{
  "name": "advanced-notes-app",
  "private": true,
  "version": "1.0.0",
  "description": "Monorepo for Advanced Notes App (NestJS + React)",
  "author": "BaryYur",
  "type": "commonjs",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run start:dev -w backend\" \"npm run dev -w frontend\"",
    "build": "npm run build -w backend && npm run build -w frontend",
    "type-check": "npm run type-check -w backend && npm run type-check -w frontend",
    "start": "concurrently \"npm run start -w backend\" \"npm run start -w frontend\"",
    "format": "npm run format -w backend && npm run format -w frontend",
    "lint": "npm run lint -w backend && npm run lint -w frontend",
    "prepare": "node -e \"if (!process.env.CI && process.env.NODE_ENV !== 'production') process.exit(require('child_process').spawnSync('husky', {shell:true, stdio:'inherit'}).status)\""
  },
  "lint-staged": {
    "backend/src/**/*.ts": [
      "prettier --write",
      "eslint --fix --config backend/eslint.config.mjs"
    ],
    "frontend/src/**/*.{js,jsx,ts,tsx,css,scss}": [
      "prettier --write",
      "eslint --config frontend/eslint.config.js --fix"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "concurrently": "^8.2.2",
    "lint-staged": "^16.2.7",
    "husky": "^9.1.7"
  },
  "dependencies": {}
}
